<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainpage.AbtController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="background" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <StackPane.margin>
            <Insets top="55.0" />
         </StackPane.margin>
      </AnchorPane>
      <BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <top>
            <Label focusTraversable="false" text="Team: American Pirates" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="20.0" top="10.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="mute_button" focusTraversable="false" mnemonicParsing="false" onAction="#mute" style="-fx-background-color: #74D7E5;" text="Mute">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#close" style="-fx-background-color: #74D7E5;" text="Done" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </BorderPane.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <center>
            <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="303.0" style="-fx-background-color: #A1DDE5;" text="Gavin Scott" GridPane.halignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="308.0" style="-fx-background-color: #A1DDE5;" text="Team Leader, Programmer" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="303.0" style="-fx-background-color: #A1DDE5;" text="Shelli Crispen" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="303.0" style="-fx-background-color: #A1DDE5;" text="UI Programmer" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="303.0" style="-fx-background-color: #A1DDE5;" text="Jacob Hardi" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="303.0" style="-fx-background-color: #A1DDE5;" text="Frank Poole" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="303.0" style="-fx-background-color: #A1DDE5;" text="Michael Lenz" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="303.0" style="-fx-background-color: #A1DDE5;" text=" Mason Stevenson" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="303.0" style="-fx-background-color: #A1DDE5;" text="Programmer" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="303.0" style="-fx-background-color: #A1DDE5;" text="Programmer" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="303.0" style="-fx-background-color: #A1DDE5;" text="Programmer, Technical Consultant" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="303.0" style="-fx-background-color: #A1DDE5;" text="Programmer" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
