<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainpage.AbtController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="background" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <StackPane.margin>
            <Insets top="55.0" />
         </StackPane.margin>
      </AnchorPane>
      <BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <top>
            <Label focusTraversable="false" text="Team: American Pirates" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="20.0" top="10.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField alignment="CENTER" editable="false" focusTraversable="false" text="Gavin Scott">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField alignment="CENTER" editable="false" focusTraversable="false" text="Shelli Crispen" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField alignment="CENTER" editable="false" focusTraversable="false" text="Jacob Hardi" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField alignment="CENTER" editable="false" focusTraversable="false" text="Frank Poole" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField alignment="CENTER" editable="false" focusTraversable="false" text="Michael Lenz" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField alignment="CENTER" editable="false" focusTraversable="false" text="Mason Stevenson" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField alignment="CENTER" editable="false" focusTraversable="false" text="Team Lead" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField alignment="CENTER" editable="false" focusTraversable="false" text="UI Programmer" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField alignment="CENTER" editable="false" focusTraversable="false" text="Programmer, Librarian" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField alignment="CENTER" editable="false" focusTraversable="false" text="Programmer" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField alignment="CENTER" editable="false" focusTraversable="false" text="Programmer, Technical Consultant" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField alignment="CENTER" editable="false" focusTraversable="false" text="Programmer" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
         </center>
         <bottom>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="mute_button" focusTraversable="false" mnemonicParsing="false" onAction="#mute" text="Mute">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#close" text="Done" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </BorderPane.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
