<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL">
         <items>
            <AnchorPane>
               <children>
                  <TableView>
                     <columns>
                        <TableColumn minWidth="200.0" prefWidth="-1.0" text="Subject" />
                        <TableColumn minWidth="200.0" prefWidth="-1.0" text="Posted By" />
                        <TableColumn minWidth="200.0" prefWidth="-1.0" text="Date/Time Posted" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <ToolBar>
                     <items>
                        <Button mnemonicParsing="false" text="Add Announcement" />
                     </items>
                  </ToolBar>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</StackPane>
