<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainpage.MainPageController">
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="classTab" text="Classes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab fx:id="gradebookTab" text="GradeBook">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab fx:id="graphTab" text="Graphs">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="historyTab" text="History">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <!--<Tab fx:id="predictionsTab" text="Predictions">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>-->
            <Tab fx:id="announcementsTab" text="Announcements">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="save" mnemonicParsing="false" onAction="#saveHandler" text="Save" />
                  <MenuItem id="Export" mnemonicParsing="false" text="Export" />
                  <MenuItem id="Load" mnemonicParsing="false" text="Load" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem id="Load" fx:id="logout" mnemonicParsing="false" onAction="#logout" text="Logout" />
                  <MenuItem id="Load" fx:id="user_exit" mnemonicParsing="false" onAction="#exit" text="Exit" />
               </items>
            </Menu>
            <Menu fx:id="settings" mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem id="Permissions" mnemonicParsing="false" onAction="#permissions" text="Permissions " />
               </items>
            </Menu>
            <Menu fx:id="serverMenu" mnemonicParsing="false" text="Server">
               <items>
               	<MenuItem mnemonicParsing="false" onAction="#pushRoster" text="Push Current Roster to History" />
                   <MenuItem mnemonicParsing="false" onAction="#synchRoster" text="Synch Current Roster" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <!--<MenuItem id="ViewHelp" mnemonicParsing="false" text="View Help" />-->
                  <MenuItem fx:id="requestHelp" mnemonicParsing="false" text="Request Help" />
                  <MenuItem mnemonicParsing="false" onAction="#launchAbout" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
