<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" style="-fx-background-color: #A1DDE5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainpage.MainPageController">
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background: #74D7E5;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="classTab" style="-fx-background-color: #2EA1B1; -fx-text-base-color: #ffffff;" text="Classes">
               <content>
              <AnchorPane style="-fx-background-color: #ffffff;">
                     <children>
                        <ScrollPane fx:id="classesScrollPane" fitToWidth="true" layoutX="-2.0" prefViewportHeight="596.0" prefViewportWidth="800.0" style="-fx-background: #C2F7FF;" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <FlowPane fx:id="buttonSetUp" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
            <tooltip>
				<Tooltip text="Shows all classes that you are associated with, and allows instructors to create new courses." />
		    </tooltip>
          </Tab>
          <Tab fx:id="gradebookTab" style="-fx-background-color: #2EA1B1; -fx-text-base-color: #ffffff;" text="GradeBook">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" />
            </content>
            <tooltip>
				<Tooltip text="Displays the current roster" />
		    </tooltip>
          </Tab>
            <Tab fx:id="graphTab" style="-fx-background-color: #2EA1B1; -fx-text-base-color: #ffffff;" text="Graphs">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" />
              </content>
              <tooltip>
				<Tooltip text="Displays statistics on the current class and allows for curve manipulation" />
		      </tooltip>
            </Tab>
            <!--<Tab fx:id="predictionsTab" text="Predictions">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>-->
            <Tab fx:id="announcementsTab" style="-fx-background-color: #2EA1B1; -fx-text-base-color: #ffffff;" text="Announcements">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" />
              </content>
              <tooltip>
				<Tooltip text="View and create announcements that will be visible to everyone in the class" />
		      </tooltip>
            </Tab>
            <Tab fx:id="historyTab" style="-fx-background-color: #2EA1B1; -fx-text-base-color: #ffffff;" text="History">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" />
              </content>
              <tooltip>
				<Tooltip text="Displays historical courses" />
		      </tooltip>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar prefHeight="15.0" prefWidth="800.0" style="-fx-background-color: #C2F7FF;" BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="save" mnemonicParsing="false" onAction="#saveHandler" text="Save" />
                  <MenuItem fx:id="exportExcel" mnemonicParsing="false" onAction="#handleExportToExcel" text="Export To Excel" />
                  <MenuItem fx:id="exportFile" mnemonicParsing="false" onAction="#handleExportToFile" text="Export To File" />
                  <MenuItem id="Load" mnemonicParsing="false" onAction="#handleLoad" text="Load" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#logout" text="Logout" />
                  <MenuItem fx:id="user_exit" mnemonicParsing="false" onAction="#exit" text="Exit" />
               </items>
            </Menu>
            <Menu fx:id="settings" mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem id="Permissions" mnemonicParsing="false" onAction="#permissions" text="Permissions " />
               </items>
            </Menu>
            <Menu fx:id="serverMenu" mnemonicParsing="false" text="Server">
               <items>
               	   <MenuItem mnemonicParsing="false" onAction="#pushRoster" text="Push Current Roster to History" />
                   <MenuItem fx:id="synch" mnemonicParsing="false" onAction="#synchRoster" text="Synch Current Roster" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <!--<MenuItem id="ViewHelp" mnemonicParsing="false" text="View Help" />-->
                  <MenuItem fx:id="requestHelp" mnemonicParsing="false" text="Request Help" />
                  <MenuItem mnemonicParsing="false" onAction="#launchAbout" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
