<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.mainpage.MainPageController">
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Classes" fx:id="classTab">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="GradeBook" fx:id="gradebookTab">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Graphs" fx:id="graphTab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="History" fx:id="historyTab" >
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Predictions" fx:id="predictionsTab" >
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Announcements" fx:id="announcementsTab" >
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem id="Save" mnemonicParsing="false" text="Save" />
                  <MenuItem id="Export" mnemonicParsing="false" text="Export" />
                  <MenuItem id="Load" mnemonicParsing="false" text="Load" />
                  <MenuItem id="Quit" mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu fx:id="classMenu" mnemonicParsing="false" text="Class">
               <items>
                  <MenuItem fx:id="addAssignment" mnemonicParsing="false" text="Add Assignment"/>
                  <MenuItem fx:id="dropAssignment" mnemonicParsing="false" text="Drop Assignment" />
                  <MenuItem fx:id="importAssignment" mnemonicParsing="false" text="Import Assignment" />
				  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="addStudent" mnemonicParsing="false" text="Add Student" />
                  <MenuItem fx:id="dropStudent" mnemonicParsing="false" text="Drop Student" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="rosterSync" mnemonicParsing="false" text="Roster Sync" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem id="Permissions" mnemonicParsing="false" onAction="#permissions" text="Permissions " />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem id="ViewHelp" mnemonicParsing="false" text="View Help" />
                  <MenuItem id="RequestHelp" mnemonicParsing="false" text="Request Help" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
