<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="model.driver.MenubarController">
   <children>
      <MenuBar id="MenuBar">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="Save" mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="Export" mnemonicParsing="false" text="Export" />
                  <MenuItem fx:id="Load" mnemonicParsing="false" text="Load" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Class">
            <items>
              <MenuItem fx:id="AddAssignment" mnemonicParsing="false" text="Add Assignment" />
                  <MenuItem fx:id="DropAssignment" mnemonicParsing="false" text="Drop Assignment" />
                  <MenuItem fx:id="ImportAssignment" mnemonicParsing="false" text="Import Assignment" />
                  <MenuItem fx:id="AddStudent" mnemonicParsing="false" text="Add Student" />
                  <MenuItem fx:id="DropStudent" mnemonicParsing="false" text="Drop Student" />
                  <MenuItem fx:id="RosterSync" mnemonicParsing="false" text="Roster Sync" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Settings">
            <items>
              <MenuItem fx:id="Permissions" mnemonicParsing="false" text="Permissions " />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                  <MenuItem fx:id="ViewHelp" mnemonicParsing="false" text="View Help" />
                <MenuItem fx:id="RequestHelp" mnemonicParsing="false" text="Request Help" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
