<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.announcements.ViewAnnouncementController">
   <children>
      <TextArea fx:id="bodyField" layoutX="10" layoutY="10" prefHeight="390" prefWidth="590" wrapText="true"/>
   </children>
</Pane>
