<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.history.HistoryController">
   <children>
      <BorderPane fx:id="history_view" prefHeight="200.0" prefWidth="200.0">
         <left>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <content>
                        <Accordion fx:id="class_selector" minWidth="200.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </left>
         <center>
            <StackPane BorderPane.alignment="CENTER">
               <children>
                  <BorderPane fx:id="intro_view" prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Label text="Select a class to view its history" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <BorderPane fx:id="section_view" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <center>
                        <Label fx:id="section_label" text="Section View Under Construction" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <BorderPane fx:id="course_view" prefHeight="200.0" prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                           <center>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label fx:id="course_label" text="Class View Under Construction">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <VBox fx:id="course_info_box" alignment="CENTER">
                                       <children>
                                          <Label fx:id="label_students" text="Total Number of Students Taught: " />
                                          <Label fx:id="label_sections" text="Total Number of Sections Taught: " />
                                          <Label fx:id="label_class" text="Average Class Size: " />
                                          <Label fx:id="label_grade" text="Average Grade: " />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <FlowPane fx:id="graph_box" alignment="CENTER" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <StackPane>
                                             <children>
                                                <LineChart fx:id="line_chart">
                                                  <xAxis>
                                                    <CategoryAxis side="BOTTOM" />
                                                  </xAxis>
                                                  <yAxis>
                                                    <NumberAxis side="LEFT" />
                                                  </yAxis>
                                                </LineChart>
                                                <PieChart fx:id="pie_chart" />
                                             </children>
                                          </StackPane>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </FlowPane>
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                        <HBox alignment="CENTER">
                           <children>
                              <CheckBox fx:id="hide_course" disable="true" mnemonicParsing="false" text="Hide this course">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <Button fx:id="switch_graph" disable="true" mnemonicParsing="false" onAction="#switchGraph" text="Switch Graph">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="button_gradebook" mnemonicParsing="false" onAction="#switchToGradebook" text="See Gradebook" />
                              <Button mnemonicParsing="false" onAction="#addClass" text="TEST: Add Class" visible="false" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </center>
      </BorderPane>
      <BorderPane fx:id="gradebook_view" prefHeight="200.0" prefWidth="200.0" visible="false">
         <bottom>
            <Button fx:id="button_history" mnemonicParsing="false" onAction="#switchToHistory" text="TEST: Back to History" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</StackPane>
