<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.history.HistoryController">
   <children>
      <HBox fx:id="history_view" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="891.0">
         <children>
            <VBox>
               <children>
                  <ScrollPane fitToHeight="true" prefWidth="212.0" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox>
                           <children>
                              <Accordion fx:id="class_selector" minWidth="200.0" prefWidth="200.0">
                                <panes>
                                  <TitledPane text="Class">
                                       <content>
                                          <VBox alignment="CENTER">
                                             <children>
                                                <Button minWidth="190.0" mnemonicParsing="false" text="Section" />
                                                <Button minWidth="190.0" mnemonicParsing="false" text="Section">
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="Class">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                  </TitledPane>
                                  <TitledPane animated="false" text="Class">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                  </TitledPane>
                                </panes>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Accordion>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <StackPane HBox.hgrow="ALWAYS">
               <children>
                  <BorderPane fx:id="intro_view" prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Label text="Select a class to view its history" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <BorderPane fx:id="section_view" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <center>
                        <Label text="Section View Under Construction" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <BorderPane fx:id="course_view" prefHeight="200.0" prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                           <center>
                              <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Class View Under Construction">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <LineChart>
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                       </children>
                                    </FlowPane>
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                        <HBox alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addClass" text="TEST: Add Class" />
                              <Button mnemonicParsing="false" text="TEST: Add section" />
                              <Button mnemonicParsing="false" text="TEST: SWITCH GRAPH" />
                              <Button fx:id="button_gradebook" mnemonicParsing="false" onAction="#switchToGradebook" text="TEST: See Gradebook" />
                              <Button mnemonicParsing="false" onAction="#switchToIntro" text="Intro" />
                              <Button mnemonicParsing="false" onAction="#switchToCourse" text="Course" />
                              <Button mnemonicParsing="false" onAction="#switchToSection" text="Section" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </HBox>
      <BorderPane fx:id="gradebook_view" prefHeight="200.0" prefWidth="200.0" visible="false">
         <bottom>
            <Button fx:id="button_history" mnemonicParsing="false" onAction="#switchToHistory" text="TEST: Back to History" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</StackPane>
