<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<SplitPane dividerPositions="0.46488294314381273, 0.7341137123745819" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <items>
      <TitledPane animated="false" prefHeight="600.0" prefWidth="133.3333" text="Statistics" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <ScrollPane>
               <content>
                  <VBox prefHeight="400.0" prefWidth="260.0">
                     <children>
                        <Label text="Average Grade:" />
                        <Label text="Students Per Grade" />
                        <TableView prefHeight="83.0" prefWidth="260.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Grade" />
                            <TableColumn prefWidth="108.0" text="Percentage" />
                              <TableColumn prefWidth="75.0" text="Students" />
                          </columns>
                        </TableView>
                        <Label text="Current Curve" />
                        <TableView prefHeight="102.0" prefWidth="260.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Grade" />
                            <TableColumn prefWidth="75.0" text="Max" />
                              <TableColumn prefWidth="75.0" text="Min" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </content>
      </TitledPane>
      <TitledPane prefHeight="600.0" prefWidth="133.3333" text="Curve" />
      <TitledPane prefHeight="600.0" prefWidth="133.3333" text="Breakdown" />
  </items>
</SplitPane>
