<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.roster.AddClassDialogController">
   <children>
      <Label layoutX="14.0" layoutY="23.0" text="Class Name" />
      <TextField fx:id="className" layoutX="14.0" layoutY="40.0" prefHeight="25.0" prefWidth="163.0" />
      <ListView fx:id="students" layoutX="14.0" layoutY="117.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="14.0" layoutY="94.0" text="Select Students" />
      <Button fx:id="AddClassButton" layoutX="42.0" layoutY="346.0" mnemonicParsing="false" onAction="#AddClass" text="Add Class" />
      <Button fx:id="CancelButton" layoutX="214.0" layoutY="346.0" mnemonicParsing="false" onAction="#Cancel" text="Cancel " />
      <Label layoutX="214.0" layoutY="23.0" text="Section number" />
      <TextField fx:id="sectionNumber" layoutX="214.0" layoutY="40.0" />
   </children>
</Pane>
