<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.roster.AddClassDialogController">
   <children>
      <Label layoutX="14.0" layoutY="23.0" text="Class Name" />
      <TextField fx:id="className" layoutX="14.0" layoutY="40.0" prefHeight="25.0" prefWidth="163.0" />
      <TextField fx:id="sectionNumber" layoutX="214.0" layoutY="40.0" />
      <TextField fx:id="quarter" layoutX="214.0" layoutY="90.0" />
      <ListView fx:id="students" layoutX="14.0" layoutY="117.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #A1DDE5;" />
      <Label layoutX="14.0" layoutY="94.0" text="Select Students" />
      <Button fx:id="AddClassButton" defaultButton="true" layoutX="249.0" layoutY="346.0" mnemonicParsing="false" onAction="#AddClass" style="-fx-background-color: #74D7E5;" text="Add Class" />
      <Button fx:id="CancelButton" layoutX="64.0" layoutY="346.0" mnemonicParsing="false" onAction="#Cancel" text="Cancel " />
      <Label layoutX="214.0" layoutY="23.0" text="Section number" />
      <DatePicker fx:id="StartDate" layoutX="214.0" layoutY="156.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="214.0" layoutY="73.0" text="Quarter" />
      <Label layoutX="220.0" layoutY="139.0" text="Start Date" />
   </children>
</Pane>
