<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections ?>
<?import javafx.scene.image.ImageView ?>
<?import javafx.scene.image.Image ?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.roster.AddStudentDialogController">
   <top>
   </top>
   <center>
      <ComboBox fx:id="SelectStudentMenu" prefHeight="26.0" prefWidth="300.0"  promptText="Select a Student to Import" style="-fx-background-color: #A9E2F3;" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <AnchorPane prefHeight="125.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cancelButton" layoutX="15.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="25.0" prefWidth="85.0" text="Cancel "> 
            	<tooltip>
					<Tooltip text="Cancels adding a new student to the gradebook" />
			    </tooltip>
            </Button>
            <Button fx:id="addButton" defaultButton="true" layoutX="200.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="25.0" prefWidth="85.0" text="Add ">
            	<tooltip>
					<Tooltip text="Adds a new student to the gradebook" />
			    </tooltip>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
