<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.event.ActionEvent?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
   prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roster.GradebookTable">
   
   <top>
   	   <FlowPane >
   	   		<Button text="Add Assignment" onAction="#asgnButton" fx:id="asgnButton"></Button>
	   		<Button text="Add Student" onAction="#studentButton" fx:id="studButton"></Button>
   	   </FlowPane> 
   </top>
   
   <center>
	   <TableView id="table" fx:id="mainTable" prefHeight="20.0" prefWidth="10.0">
	     <columns>
	       <TableColumn id="nameCol" fx:id="nameCol" prefWidth="100.0" text="Student Name"/>
	       <TableColumn id="idCol" fx:id="idCol" prefWidth="100.0" text="Student ID" />
	         <TableColumn id="totalGradeCol" fx:id="totalGradeCol" prefWidth="100.0" text="Overall Grade" />
	     </columns>
	   </TableView>
   </center>
</BorderPane>
